local function findPattern(script)
    -- Pattern to search for
    local pattern = "BRO_2Soatisdagoattt1231323123_1231returnnnnnnnnnwdddddddddddd2333333333333333333333333333333333333333333333333333333"

    -- Search for the pattern within the script
    if string.find(script, pattern) then
        return true
    else
        return false
    end
end

local function generateString()
    -- Check if the pattern is found in the script
    if findPattern(script) then
        local str = ""
        for _, v in ipairs({50, 83, 111, 97, 116, 67, 111, 111, 108, 88, 68, 49, 50, 51}) do
            str = str .. string.char(v)
        end
        return str
    else
        print("false")
        return false
    end
end

local result = generateString()
if result then
    return {result}
else
    return {}
end
